{
  "expo": {
    "name": "expo-native-modules-test",
    "slug": "expo-native-modules-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.exponativemodulestest"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.exponativemodulestest"
    },
    "plugins": [
      [
        "./plugin/withMyHelloModule/index.js"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
